-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Erstellungszeit: 05. Mai 2021 um 13:04
-- Server-Version: 5.7.24
-- PHP-Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `bdd-dirisi`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `bdd`
--

DROP TABLE IF EXISTS `bdd`;
CREATE TABLE IF NOT EXISTS `bdd` (
  `Numero_BDD` int(11) NOT NULL AUTO_INCREMENT,
  `Libelle` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`Numero_BDD`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Daten für Tabelle `bdd`
--


-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `bnr`
-- (Siehe unten für die tatsächliche Ansicht)
--
DROP VIEW IF EXISTS `bnr`;
CREATE TABLE IF NOT EXISTS `bnr` (
`Id_bnr` int(11)
,`Numero_ASAP` varchar(30)
,`Numero_PDC` varchar(100)
,`Numero_rang` varchar(30)
,`Objectifs` varchar(1000)
,`Montant_FEB` varchar(50)
,`Description_service` varchar(500)
,`Date_retour_DTS` varchar(10)
,`Point_de_situation` varchar(300)
,`Id_organisme` int(11)
);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `bnrs`
--

DROP TABLE IF EXISTS `bnrs`;
CREATE TABLE IF NOT EXISTS `bnrs` (
  `Id_bnr` int(11) NOT NULL AUTO_INCREMENT,
  `Trigramme` varchar(5) COLLATE utf8_bin DEFAULT NULL,
  `Id_organisme` int(11) DEFAULT NULL,
  `Priorite_BDD` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `Description` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `Grand_Compte` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `Date_de_demande` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `Montant_estime` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `Date_d_echeance` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `Impact` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `Besoin_INFRA` tinyint(1) DEFAULT NULL,
  `Date_realisation` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `Observations` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `Chiffrage_B.PROJ` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `Etat` tinyint(1) NOT NULL,
  `Numero_ASAP` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `Numero_PDC` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `Numero_rang` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `Description_service` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `Montant_FEB` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `Date_retour_DTS` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `Point_de_situation` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`Id_bnr`),
  KEY `IDOrganisme_FK` (`Id_organisme`),
  KEY `Trigamme_FK` (`Trigramme`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Daten für Tabelle `bnrs`
--


-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `bnr_prevision`
-- (Siehe unten für die tatsächliche Ansicht)
--
DROP VIEW IF EXISTS `bnr_prevision`;
CREATE TABLE IF NOT EXISTS `bnr_prevision` (
`Id_bnr_prevision` int(11)
,`Montant_estime` varchar(50)
,`Description` varchar(1000)
,`Date_de_demande` varchar(255)
,`Date_d_echeance` varchar(255)
,`Id_organisme` int(11)
);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `mim3`
--

DROP TABLE IF EXISTS `mim3`;
CREATE TABLE IF NOT EXISTS `mim3` (
  `Id_mim` int(11) NOT NULL AUTO_INCREMENT,
  `Master_ID` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `Type` varchar(255) COLLATE utf8_bin NOT NULL,
  `Debit` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `IP_PFS` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `IP_LAN_SUBNET` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `Id_organisme` int(11) DEFAULT NULL,
  `Trigramme` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `Etat` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`Id_mim`),
  KEY `MIM3_Organisme_FK` (`Id_organisme`),
  KEY `Trigramme` (`Trigramme`)
) ENGINE=InnoDB AUTO_INCREMENT=287 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Daten für Tabelle `mim3`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `modip`
--

DROP TABLE IF EXISTS `modip`;
CREATE TABLE IF NOT EXISTS `modip` (
  `Id_modip` int(11) NOT NULL AUTO_INCREMENT,
  `Numero_DECLIC` varchar(20) DEFAULT NULL,
  `Classement_DL` varchar(11) DEFAULT NULL,
  `Priorite_DECLIC` varchar(10) DEFAULT NULL,
  `Trigramme` varchar(5) DEFAULT NULL,
  `Classification_Site` varchar(10) DEFAULT NULL,
  `Organisme` varchar(255) DEFAULT NULL,
  `Classification_Operation` varchar(11) DEFAULT NULL,
  `Cout` varchar(10) DEFAULT NULL,
  `Description` varchar(300) DEFAULT NULL,
  `Categorie` varchar(10) DEFAULT NULL,
  `Type` varchar(20) DEFAULT NULL,
  `reno_avant` varchar(10) DEFAULT NULL,
  `reno_apres` varchar(10) DEFAULT NULL,
  `Annee_Coeur_av_tvx` varchar(10) DEFAULT NULL,
  `Annee_reno_coeur` varchar(10) DEFAULT NULL,
  `Annee` varchar(10) DEFAULT NULL,
  `Semestre` varchar(10) DEFAULT NULL,
  `Etat` tinyint(1) DEFAULT NULL,
  `N_ASAP` varchar(30) DEFAULT NULL,
  `Numero_rang` varchar(10) DEFAULT NULL,
  `Description_Service` varchar(255) DEFAULT NULL,
  `Montant_FEB` varchar(10) DEFAULT NULL,
  `Date_retour_DTS` varchar(10) DEFAULT NULL,
  `Point_de_situation` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id_modip`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `modip`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `opera`
--

DROP TABLE IF EXISTS `opera`;
CREATE TABLE IF NOT EXISTS `opera` (
  `Id_opera` int(11) NOT NULL AUTO_INCREMENT,
  `Id_access` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `Type` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `Debit` int(11) DEFAULT NULL,
  `Trigramme` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `Etat` tinyint(1) NOT NULL,
  PRIMARY KEY (`Id_opera`),
  KEY `OPERA_Quartiers_FK` (`Trigramme`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Daten für Tabelle `opera`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `organisme`
--

DROP TABLE IF EXISTS `organisme`;
CREATE TABLE IF NOT EXISTS `organisme` (
  `Id_organisme` int(11) NOT NULL AUTO_INCREMENT,
  `Nom` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`Id_organisme`)
) ENGINE=InnoDB AUTO_INCREMENT=329 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Daten für Tabelle `organisme`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `organisme_quartiers`
--

DROP TABLE IF EXISTS `organisme_quartiers`;
CREATE TABLE IF NOT EXISTS `organisme_quartiers` (
  `Id_organisme` int(11) NOT NULL,
  `Trigramme` varchar(255) COLLATE utf8_bin NOT NULL,
  KEY `ORGANISME_ID_FK` (`Id_organisme`),
  KEY `TRIGRAMME_ID_FK` (`Trigramme`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Daten für Tabelle `organisme_quartiers`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `quartiers`
--

DROP TABLE IF EXISTS `quartiers`;
CREATE TABLE IF NOT EXISTS `quartiers` (
  `Trigramme` varchar(255) COLLATE utf8_bin NOT NULL,
  `Adresse` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `Nom` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `Numero_BDD` int(11) DEFAULT NULL,
  `RFZ` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`Trigramme`),
  KEY `Quartiers_BDD_FK` (`Numero_BDD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Daten für Tabelle `quartiers`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `travaux_mim3`
--

DROP TABLE IF EXISTS `travaux_mim3`;
CREATE TABLE IF NOT EXISTS `travaux_mim3` (
  `Id8_trv_mim` int(11) NOT NULL AUTO_INCREMENT,
  `Date` date NOT NULL,
  `Etat` tinyint(1) NOT NULL,
  `Debit_futur` varchar(11) COLLATE utf8_bin DEFAULT NULL,
  `Id_mim` int(11) DEFAULT NULL,
  `Dateintervalle` date DEFAULT NULL,
  `Debit` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id8_trv_mim`),
  KEY `Id_mim` (`Id_mim`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Daten für Tabelle `travaux_mim3`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `travaux_opera`
--

DROP TABLE IF EXISTS `travaux_opera`;
CREATE TABLE IF NOT EXISTS `travaux_opera` (
  `Id_trv_opera` int(11) NOT NULL AUTO_INCREMENT,
  `Date` date DEFAULT NULL,
  `Debit` int(11) DEFAULT NULL,
  `Debit_futur` varchar(11) COLLATE utf8_bin DEFAULT NULL,
  `Etat` tinyint(1) NOT NULL,
  `Id_opera` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id_trv_opera`),
  KEY `Travaux_Opera_OPERA_FK` (`Id_opera`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Daten für Tabelle `travaux_opera`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `utilisateur`
--

DROP TABLE IF EXISTS `utilisateur`;
CREATE TABLE IF NOT EXISTS `utilisateur` (
  `Id_utilisateur` int(11) NOT NULL AUTO_INCREMENT,
  `Login` varchar(255) COLLATE utf8_bin NOT NULL,
  `pwd` varchar(255) COLLATE utf8_bin NOT NULL,
  `Role` varchar(10) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`Id_utilisateur`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Daten für Tabelle `utilisateur`
--


-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_export`
-- (Siehe unten für die tatsächliche Ansicht)
--
DROP VIEW IF EXISTS `v_export`;
CREATE TABLE IF NOT EXISTS `v_export` (
`Numero_BDD` int(11)
,`Libelle` varchar(255)
,`Trigramme` varchar(255)
,`Nom_Quartier` varchar(255)
,`Id_organisme` int(11)
,`Nom_Organisme` varchar(255)
,`ID` int(11)
,`Type` varchar(255)
,`Debit` varchar(255)
,`NbTrv` decimal(23,0)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_mim3`
-- (Siehe unten für die tatsächliche Ansicht)
--
DROP VIEW IF EXISTS `v_mim3`;
CREATE TABLE IF NOT EXISTS `v_mim3` (
`Id_mim` int(11)
,`Type` varchar(255)
,`Debit` varchar(255)
,`Id_organisme` int(11)
,`Master_ID` varchar(255)
,`Etat` tinyint(4)
,`IP_PFS` varchar(255)
,`IP_LAN_SUBNET` varchar(255)
,`Trigramme` varchar(255)
,`Id8_trv_mim` int(11)
,`Date` date
,`EtatTrv` tinyint(1)
,`Debit_futur` varchar(11)
,`Dateintervalle` date
,`Nom_Organisme` varchar(255)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_organisme`
-- (Siehe unten für die tatsächliche Ansicht)
--
DROP VIEW IF EXISTS `v_organisme`;
CREATE TABLE IF NOT EXISTS `v_organisme` (
`Id_organisme` int(11)
,`Trigramme` varchar(255)
,`Nom` varchar(255)
);

-- --------------------------------------------------------

--
-- Struktur des Views `bnr`
--
DROP TABLE IF EXISTS `bnr`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bnr`  AS  select `bnrs`.`Id_bnr` AS `Id_bnr`,`bnrs`.`Numero_ASAP` AS `Numero_ASAP`,`bnrs`.`Numero_PDC` AS `Numero_PDC`,`bnrs`.`Numero_rang` AS `Numero_rang`,`bnrs`.`Description` AS `Objectifs`,`bnrs`.`Montant_FEB` AS `Montant_FEB`,`bnrs`.`Description_service` AS `Description_service`,`bnrs`.`Date_retour_DTS` AS `Date_retour_DTS`,`bnrs`.`Point_de_situation` AS `Point_de_situation`,`bnrs`.`Id_organisme` AS `Id_organisme` from `bnrs` where (`bnrs`.`Etat` = 0) ;

-- --------------------------------------------------------

--
-- Struktur des Views `bnr_prevision`
--
DROP TABLE IF EXISTS `bnr_prevision`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bnr_prevision`  AS  select `bnrs`.`Id_bnr` AS `Id_bnr_prevision`,`bnrs`.`Montant_estime` AS `Montant_estime`,`bnrs`.`Description` AS `Description`,`bnrs`.`Date_de_demande` AS `Date_de_demande`,`bnrs`.`Date_d_echeance` AS `Date_d_echeance`,`bnrs`.`Id_organisme` AS `Id_organisme` from `bnrs` where (`bnrs`.`Etat` = 1) ;

-- --------------------------------------------------------

--
-- Struktur des Views `v_export`
--
DROP TABLE IF EXISTS `v_export`;
-- Fehler beim Lesen der Struktur von Tabelle bdd-dirisi.v_export: #1046 - Keine Datenbank ausgewählt

-- --------------------------------------------------------

--
-- Struktur des Views `v_mim3`
--
DROP TABLE IF EXISTS `v_mim3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_mim3`  AS  select `t1`.`Id_mim` AS `Id_mim`,`t1`.`Type` AS `Type`,`t1`.`Debit` AS `Debit`,`t1`.`Id_organisme` AS `Id_organisme`,`t1`.`Master_ID` AS `Master_ID`,`t1`.`Etat` AS `Etat`,`t1`.`IP_PFS` AS `IP_PFS`,`t1`.`IP_LAN_SUBNET` AS `IP_LAN_SUBNET`,`t1`.`Trigramme` AS `Trigramme`,`t1`.`Id8_trv_mim` AS `Id8_trv_mim`,`t1`.`Date` AS `Date`,`t1`.`EtatTrv` AS `EtatTrv`,`t1`.`Debit_futur` AS `Debit_futur`,`t1`.`Dateintervalle` AS `Dateintervalle`,`organisme`.`Nom` AS `Nom_Organisme` from (`organisme` join (select `mim3`.`Id_mim` AS `Id_mim`,`mim3`.`Type` AS `Type`,`mim3`.`Debit` AS `Debit`,`mim3`.`Id_organisme` AS `Id_organisme`,`mim3`.`Master_ID` AS `Master_ID`,`mim3`.`Etat` AS `Etat`,`mim3`.`IP_PFS` AS `IP_PFS`,`mim3`.`IP_LAN_SUBNET` AS `IP_LAN_SUBNET`,`mim3`.`Trigramme` AS `Trigramme`,`travaux_mim3`.`Id8_trv_mim` AS `Id8_trv_mim`,`travaux_mim3`.`Date` AS `Date`,`travaux_mim3`.`Etat` AS `EtatTrv`,`travaux_mim3`.`Debit_futur` AS `Debit_futur`,`travaux_mim3`.`Dateintervalle` AS `Dateintervalle` from (`travaux_mim3` join `mim3` on((`travaux_mim3`.`Id_mim` = `mim3`.`Id_mim`)))) `t1` on((`t1`.`Id_organisme` = `organisme`.`Id_organisme`))) ;

-- --------------------------------------------------------

--
-- Struktur des Views `v_organisme`
--
DROP TABLE IF EXISTS `v_organisme`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_organisme`  AS  select distinct `organisme_quartiers`.`Id_organisme` AS `Id_organisme`,`organisme_quartiers`.`Trigramme` AS `Trigramme`,`organisme`.`Nom` AS `Nom` from (`organisme_quartiers` join `organisme` on((`organisme_quartiers`.`Id_organisme` = `organisme`.`Id_organisme`))) ;

--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `bnrs`
--
ALTER TABLE `bnrs`
  ADD CONSTRAINT `IDOrganisme_FK` FOREIGN KEY (`Id_organisme`) REFERENCES `organisme` (`Id_organisme`),
  ADD CONSTRAINT `Trigamme_FK` FOREIGN KEY (`Trigramme`) REFERENCES `quartiers` (`Trigramme`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints der Tabelle `mim3`
--
ALTER TABLE `mim3`
  ADD CONSTRAINT `MIM3_Organisme_FK` FOREIGN KEY (`Id_organisme`) REFERENCES `organisme` (`Id_organisme`),
  ADD CONSTRAINT `MIM3_Trigramme_FK` FOREIGN KEY (`Trigramme`) REFERENCES `quartiers` (`Trigramme`);

--
-- Constraints der Tabelle `organisme_quartiers`
--
ALTER TABLE `organisme_quartiers`
  ADD CONSTRAINT `ORGANISME_ID_FK` FOREIGN KEY (`Id_organisme`) REFERENCES `organisme` (`Id_organisme`),
  ADD CONSTRAINT `TRIGRAMME_ID_FK` FOREIGN KEY (`Trigramme`) REFERENCES `quartiers` (`Trigramme`);

--
-- Constraints der Tabelle `quartiers`
--
ALTER TABLE `quartiers`
  ADD CONSTRAINT `Quartiers_BDD_FK` FOREIGN KEY (`Numero_BDD`) REFERENCES `bdd` (`Numero_BDD`);

--
-- Constraints der Tabelle `travaux_mim3`
--
ALTER TABLE `travaux_mim3`
  ADD CONSTRAINT `TRAVAUXMIM3_IDMIM_FK` FOREIGN KEY (`Id_mim`) REFERENCES `mim3` (`Id_mim`);

--
-- Constraints der Tabelle `travaux_opera`
--
ALTER TABLE `travaux_opera`
  ADD CONSTRAINT `Travaux_Opera_OPERA_FK` FOREIGN KEY (`Id_opera`) REFERENCES `opera` (`Id_opera`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
